{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "KeepaSettings": {
    "baseUri": "https://api.keepa.com/"
  },
  "BookScouter": {
    "baseUri": "https://api.bookscouter.com/v3/"
  }
}
